# https://informatics.mccme.ru/mod/statements/view3.php?id=11250&chapterid=112344#1
# Напишите программу, которая определяет, является ли заданная строка (возможно, содержащая пробелы) палиндромом,
# то есть верно ли, что она после удаления пробелов читается одинаково слева направо и справа налево.

s = ''.join(input().split())
if s != s[::-1]:
    print('NO')
else:
    print('YES')
